# Application
NODE_ENV=development
PORT=1975
SECRET=3948758347twergfhfjghjsdghds$%#%$@#%$#$%#

SQL_DRIVER = 'SQL server'
SQL_SERVER = '14.224.129.177'
SQL_DATABASE = 'qlns_dt'
SQL_UID = 'sa'
SQL_PWD = 'Sa)(%^0702!@'